<!--answer.wxml-->
<div class="container" style="padding: 0; font-size: 14px; background: #F0F4F3; color: #000;">
    <div class="question" bindtap="toQuestion" style="position: relative; width: 650px; padding: 40px 50px 30px; background: #298DE5; color: #fff; font-size: 38px; line-height: 48px;">
        <pre class="question-title">选择 Kindle 而不是纸质书的原因是什么？</pre>
    </div>
    <div class="answerer-wrp" style="position: relative; width: 750px; height: 250px; background: #fff;">
        <div class="answerer flex-wrp" style="position: relative; margin: 0 auto; width: 630px; height: 250px;  background: #fff; border: solid 1px #ebebeb; border-radius: 3px; box-shadow: 0 1px 2px #bebebe;">
            <div class="avatar flex-item" style="flex: 0; width: 90px; height: 90px;">
                <img src="../../images/icon1.jpeg" style="display: inline-block; width: 90px; height: 90px; border-radius: 90px;"/>
            </div>
            <div class="answerer-info flex-item" style="flex: 5; text-align: left; line-height: 38px;">
                <pre class="answerer-name" style="font-size: 32px;">Rebecca</pre>
                <pre class="answerer-des" style="font-size: 22px; color: #808080; line-height: 28px;">WEB前端*不靠谱天气预报员*想做代码小仙女</pre>
            </div>
            <div class="follow flex-item" style="flex: 0; font-size: 22px;">
                <pre style="display: inline-block; padding: 15px 20px; color: #40bcd0; border: solid 2px #40bcd0; border-radius: 6px;">十 关注</pre>
            </div>
        </div>
    </div>
    <div class="answer-content" style="padding: 30px 40px; background: #ffffff;">
        <p style="font-size: 32px; color: #454545; line-height: 44px;">难道不明白纸质书更贵啊！！！
 
            若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。

            另外，用kindle看小说的怎么真心不懂了。题主不看小说么？难道题主拿来看教科书还是技术文档？还是题主觉得小说就是小时代内样的？（对小时代没偏见，尊重多
样性）

            而且纸质书搬起来真心困难啊！当初毕业带不回来，忍痛卖了不少好桑心！

            碎片时间阅读总不能天天背着一本书吧，那么占地方。

            看到描述最后一段，感觉有骗答案的嫌疑

        </p>
        <img src="../../images/1444983318907-_DSC1826.jpg" style="width: 100%; margin: 20px 0;"/>
        <p style="font-size: 32px; color: #454545; line-height: 44px;">
            难道不明白纸质书更贵啊！！！

            若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。

            另外，用kindle看小说的怎么真心不懂了。题主不看小说么？难道题主拿来看教科书还是技术文档？还是题主觉得小说就是小时代内样的？（对小时代没偏见，尊重多
样性）

            而且纸质书搬起来真心困难啊！当初毕业带不回来，忍痛卖了不少好桑心！

            碎片时间阅读总不能天天背着一本书吧，那么占地方。

            看到描述最后一段，感觉有骗答案的嫌疑

        </p>
        <img src="../../images/1444983318907-_DSC1826.jpg" style="width: 100%; margin: 20px 0;"/>
    </div>

    <div class="answer-footer flex-wrp" style="position: fixed; bottom: 0; height: 280px; border-top: solid 1px #ebebeb; background: #ffffff; width: 670px; padding: 20px 40px;">
        <div class="good flex-item" style="flex: 1; height: 40px; border: solid 1px #d1d1d1; border-radius: 3px; padding: 10px 8px; ">
            <div class="good-bad" style="display: inline-block;">
                <img src="../../images/good-bad.png" style="display: inline-block; width: 38px; height: 38px; vertical-align: middle;"/>
            </div>
            <div class="good-num" style="display: inline-block; ">2.1k</div>
        </div>
        <div class="operation-wrp flex-item" style="flex: 5;">
            <div class="operation flex-wrp flex-tab" style="justify-content: space-between; ">
                <div class="operation-btn flex-item" style="flex: 1; text-align: center;">
                    <img src="../../images/flag.png" style="display: block; margin: 0 auto; width: 50px; height: 50px;"/>
                    <pre  font-size: 14px; color: #bebebe;">没有帮助</pre>
                </div>
                <div class="operation-btn flex-item" style="flex: 1; text-align: center;">
                    <img src="../../images/heart2.png" style="display: block; margin: 0 auto; width: 50px; height: 50px;"/>
                    <pre  font-size: 14px; color: #bebebe;">感谢</pre>
                </div>
                <div class="operation-btn flex-item" style="flex: 1; text-align: center;">
                    <img src="../../images/star2.png" style="display: block; margin: 0 auto; width: 50px; height: 50px;"/>
                    <pre font-size: 14px; color: #bebebe;">收藏</pre>
                </div>
                <div class="operation-btn flex-item" style="flex: 1; text-align: center;">
                    <img src="../../images/comment.png" style="display: block; margin: 0 auto; width: 50px; height: 50px;"/>
                    <pre  font-size: 14px; color: #bebebe;">302</pre>
                </div>

            </div>
        </div>
    </div>
</div>
