

<view class="container" style="overflow-y: scroll; min-height: 100vh;">
  <view class="header" style="flex-shrink: 0; flex-grow: 0; display: flex; align-items: center; flex-direction: column; padding: 14px 0 20px; background-color: #F7F7F7;">
    <view class="avatar-wrap" style="position: relative; width: 64px; height: 64px;">
      <image wx:if="{{data.wearing_medal.wearFlag === 1}}" mode="aspectFill" class="medal" action="openUrl" param-url="{{data.wearing_medal.medalUrl}}" src="{{data.wearing_medal.medalIcon}}" style="position: absolute; right: 0; bottom: 0; width: 20px; height: 20px; z-index: 1; border-radius: 50%;">
      </image>
      <image class="avatar" mode="aspectFill" src="{{data.avatar_url ? data.avatar_url + '?x-s3-process=image/format,png/resize,m_mfit,h_128,w_128': 'https://img-ys011.didistatic.com/static/dicht_cdn/do1_mwUMAMkisnzKu8zqweYU'}}" action="previewAvatar" style="position: absolute; left: 0; top: 0; width: 64px; height: 64px; border-radius: 50%; overflow: hidden; background-color: #999999;"/>
    </view>
    <view class="name-wrap" style="padding-top: 20px; font-weight: 500; font-size: 20px; color: #111111; line-height: 1; white-space: nowrap;">{{data.fullname}} </view>
    <view class="title-wrap" style="padding-top: 10px; color: #666666; font-size: 14px; line-height: 1;">{{data.job}}</view>
    <view class="btns-wrap" wx:if="{{data.emp_status !== -1}}" style="padding-top: 24px; margin: 0 40px; display: flex; align-items: center;">
      <view class="action-btn" action="openUrl" wx:if="{{data.homepage}}" param-url="{{data.homepage}}" style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(253, 129, 60, 0.1); color: #fc8c4e; font-size: 16px; line-height: 40px; text-align: center; transition: 300ms color ease-out,300ms background-color ease-out;">
        <icon size="14" type="home"/>
      </view>
      <view class="action-btn" wx:if="{{options.view === 'guest'}}" action="follow" param-uid="{{data.id}}" style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(253, 129, 60, 0.1); color: #fc8c4e; font-size: 16px; line-height: 40px; text-align: center; transition: 300ms color ease-out,300ms background-color ease-out; margin-left: 24px;">
        <icon size="14" type="{{data.is_follow ? 'star-solid': 'star'}}"/>
      </view>
      <view class="action-btn" wx:if="{{options.view === 'guest' && ((data.display_config >> 0) & 1) === 0}}" action="makePhoneCall" param-uid="{{data.id}}" style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(253, 129, 60, 0.1); color: #fc8c4e; font-size: 16px; line-height: 40px; text-align: center; transition: 300ms color ease-out,300ms background-color ease-out; margin-left: 24px;">
        <icon size="14" type="phone"/>
      </view>
      <view class="action-btn" action="shareNameCard" style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(253, 129, 60, 0.1); color: #fc8c4e; font-size: 16px; line-height: 40px; text-align: center; transition: 300ms color ease-out,300ms background-color ease-out; margin-left: 24px;">
        <icon size="14" type="share"/>
      </view>
    </view>
  </view>

  <view class="body" wx:if="{{data.emp_status !== -1}}" style="flex-grow: 1; display: flex; flex-direction: column;">
    <view class="work-state work-state-guest" wx:if="{{options.view === 'guest' && data.work_status.emoji }}" style="border-radius: 8px; margin: 20px 20px 0; padding: 8px 12px; display: flex; background-color: rgba(0, 0, 0, 0.02);">
      <emoji type="{{data.work_status.emoji || 'message'}}" class="work-state-icon" style="margin-top: 3px;"/>
      <view class="work-state-text" style="margin-left: 8px; color: #999999; font-size: 14px; line-height: 22px; flex-grow: 1; word-break: break-word;">{{data.work_status.text}}</view>
    </view>
    <view wx:if="{{options.view === 'main'}}" class="work-state work-state-main" action="openWorkStateEditor" style="border-radius: 8px; margin: 20px 20px 0; padding: 8px 12px; display: flex; border: 1px solid #EEEEEE; color: #999999;">
      <emoji wx:if="{{data.work_status.emoji}}" type="{{data.work_status.emoji || 'message'}}" class="work-state-icon" style="margin-top: 3px;"/>
      <icon wx:else="" type="emoji-add" size="14" class="work-state-icon" style="margin-top: 3px;"/>
      <view class="work-state-text" style="margin-left: 8px; color: #999999; font-size: 14px; line-height: 22px; flex-grow: 1; word-break: break-word; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">{{data.work_status.text || (options.lang === 'en-us'? 'Add working status': '添加工作状态')}}</view>
      <icon type="edit" class="work-state-edit" style="align-self: center; flex-shrink: 0;"/>
    </view>
    <view class="rows" style="margin-top: 8px; padding: 0 0 100px;">
      <view class="row" wx:if="{{options.view === 'guest' && (data.nickname)}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'Preferred Name': '昵称'}}</view>
        <view class="row-bd" action="showActionSheet" bindtap="onClickNickname" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text style="flex-grow: 1;">{{data.nickname}}</text>
        </view>
      </view>
      <view class="row" wx:if="{{options.view === 'main'}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'Preferred Name': '昵称'}}</view>
        <view class="row-bd" action="openNickNameEditor" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text wx:if="{{data.nickname}}" style="flex-grow: 1;">{{data.nickname}}</text>
          <text wx:else="" style="flex-grow: 1;">{{options.lang === 'en-us' ? 'Fill in': '未设置'}}</text>
          <icon class="more-btn" size="9" type="right-arrow" style="flex-grow: 0; flex-shrink: 0; float: right; color: #999999;"/>
        </view>
      </view>

      <view class="row" wx:if="{{data.emp_num}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'EE No.': '工号'}}</view>
        <view class="row-bd" action="showActionSheet" bindtap="onClickEmpNum" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text style="flex-grow: 1;">{{data.emp_num}}</text>
        </view>
      </view>
      <view class="row" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'E-mail': '邮箱'}}</view>
        <view class="row-bd" action="showActionSheet" bindtap="onClickEmail" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text style="flex-grow: 1;">{{data.email}}</text>
          <icon class="more-btn" size="9" type="right-arrow" style="flex-grow: 0; flex-shrink: 0; float: right; color: #999999;"/>
        </view>
      </view>
      <view class="row" wx:if="{{data.location.city}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'Base City': ' 城市'}}</view>
        <view class="row-bd" action="showActionSheet" bindtap="onClickCity" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text style="flex-grow: 1;">{{data.location.city}}</text>
        </view>
      </view>
      <view class="row" wx:if="{{data.department_info && data.department_info.length > 0}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'Department' : '部门'}}</view>
        <block wx:if="{{((data.display_config >> 1) & 1) === 0}}">
          <view class="row-bd" action="openSchema" param-schema="dchat://departmentInfo?id={{data.department_info && data.department_info.length && data.department_info[data.department_info.length - 1].id}}" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
            <view style="flex-grow: 1; display: flex; flex-direction: row;">
              <text class="dpt-item" wx:for="{{data.department_info}}" style="flex-grow: 1;">{{item.name}}</text>
            </view>
            <icon class="more-btn" size="9" type="right-arrow" style="flex-grow: 0; flex-shrink: 0; float: right; color: #999999;"/>
          </view>
        </block>
        <block wx:else="">
          <view class="row-bd" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
            <view style="flex-grow: 1; display: flex; flex-direction: row;">
              <text class="dpt-item" wx:for="{{data.department_info}}" style="flex-grow: 1;">{{item.name}}</text>
            </view>
          </view>
        </block>
      </view>
      <view class="row" wx:if="{{data.manager_name}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'Supervisor': '上级'}}</view>
        <view class="row-bd" action="openSchema" bindtap="onClickSupervisor" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text style="flex-grow: 1;">{{data.manager_fullname}}</text>
          <icon class="more-btn" size="9" type="right-arrow" style="flex-grow: 0; flex-shrink: 0; float: right; color: #999999;"/>
        </view>
      </view>
      <view class="row" wx:if="{{data.location && data.location.building}}" style="position: relative; margin: 0 0 0 20px; padding: 12px 0; padding-right: 20px;">
        <view class="row-tit" style="padding-bottom: 4px; color: #999999; font-size: 12px; line-height: 17px;">{{options.lang === 'en-us' ? 'Office Desk': '工位'}}</view>
        <view class="row-bd" style="display: flex; align-items: center; color: #333333; font-size: 14px; line-height: 22px;">
          <text style="flex-grow: 1;">{{data.location.building}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="contact-btn" action="openSchema" param-schema="dchat://sendMsg?name={{data.name}}" style="transform: translate3d(0,0,0); position: fixed; left: 40px; right: 40px; bottom: 33px; display: block; background-color: #3d3d3d; color: #FFFFFF; text-align: center; font-size: 14px; border-radius: 20px; line-height: 40px;">
    <text wx:if="{{data.emp_status !== -1}}">{{options.lang === 'en-us' ? 'Send Messages': '发消息'}}</text>
    <text wx:elif="{{data.emp_status === -1}}">{{options.lang === 'en-us' ? 'Message Records': '查看聊天记录'}}</text>
  </view>
</view>
